# AppHttp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apphttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apphttp/: HttpClient.java  MainActivity.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apphttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
